{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "functions": {
    "server.js": {
      "runtime": "@vercel/node@18"
    }
  },
  "rewrites": [
    {
      "source": "/socket.io/:path*",
      "destination": "/api/socket"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
